<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <style>

    *{
        margin: 0;
        padding: 0;
        box-sizing: border-box;
    }
    #top,
    #middle,
    #bottom{
        height: 100vh;
        width: 100vw;
        background-size: 100% 100%;
        background-repeat: no-repeat;
        background-attachment: fixed;

    }
    
    #top{
        background-image:url(https://cdn.pixabay.com/photo/2024/06/23/20/32/summer-8848728_1280.jpg) ;
    }
    #middle{
        background-image:url(https://cdn.pixabay.com/photo/2015/11/19/21/43/desert-1052092_1280.jpg);
    }
    #bottom{
        background-image: url(https://media.istockphoto.com/id/1264494466/vector/perspective-road-pathway-on-yellow-background-design.jpg?s=2048x2048&w=is&k=20&c=ij4NIJnlKB9tNgd52zaPxcP-JCyKyqAsTBXcCImArFg=);
    }
    
   

      
</style>
   



</head>

<body>

    <div id="top">
        <h>top</h>
    </div> 

    <div id="middle">
        <h>middle</h>
    </div>

    <div id="bottom">
        <h>bottom</h>
    </div>


    
    
</body>
</html>