<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <style>
        *{
            margin: 0;
            padding: 0;
            box-sizing: border-box;
            font-family: sans-serif;
        }
        nav{
            height: 10vh;
           /* border: 1px solid black;*/
            display: flex;
            background-color: rgb(250, 13, 21);
            color: rgb(43, 8, 8);
        }
        .left{
            height: 10vh;
           /* border: 1px solid green;*/
            width: 20%;
            display: flex;
            justify-content: center;
            align-items: center;
            font-size: 1.5rem;
            
        }
        .center{
            height: 10vh;
            width: 60%;
           /* border: 1px solid yellow;*/
        }
        .center ul{
           /* border: 1px solid red;*/
            height: 10vh;
            width: 100%;
            display: flex;
            justify-content: center;
            align-items: center;
            gap: 50px;
            font-size: 1.5rem;
            list-style: none;
        }

        .center ul li{
           /* border: 1px solid green;*/
            padding: 10px;
            border-radius: 10%;
            transition: all ease 1s;

        }
        .center ul li:hover{
            background-color: white;
            color: black;
            cursor: pointer;
           
        }
        .right{
            height: 10vh;
            width: 20%;
           /* border: 1px solid blue;*/
            display: flex;
            justify-content: center;
            align-items: center;
            gap: 15px;
        }

    </style>
</head>
<body>
    <nav>
        <div class="left">
            <h2> <i>Logo</i> </h2>


        </div>
        <div class="center">
            <ul>
                <li>Home</li>
                <li>Services</li>
                <li>About</li>
                <li>Contact</li>
            </ul>

        </div>
        <div class="right">
            <span><i class="fa-brands fa-facebook fa-2x"></i></span>
            <span><i class="fa-brands fa-instagram fa-2x"></i></span>
            <span><i class="fa-brands fa-youtube fa-2x"></i></span>
            <span><i class="fa-brands fa-twitter fa-2x"></i></span>
        </div>
    </nav>
    

   
    <script src="https://kit.fontawesome.com/5b93c455d1.js" crossorigin="anonymous"></script>
</body>
</html>